<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>FIRST ASSIGNMENT </title>
</head>
<body>
    <section class="first-section">
        <div class="first-div">
            <div class="head">
                <h1>Be Focused On <br> <span class="color-head">Mission 2022</span> </h1>

            </div>
            <p> Every new year is a new blessing.The modern world is changing everyday ,and its totally going to be dependent on IT sector.We have already seen the contribution of this sector in the pandamic era.</p>

            <button class="button">Explore Now</button>
            <p>Scroll down to explore more about us.</p>

        </div>
        <div class="second-div">
            <img src="images/person/person-5.png" alt="person pic">
        </div>
    </section>

    
</body>
</html>